# Postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=auth_service
PGDATA=/var/lib/postgresql/data/auth_service/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Flask run mode
DEBUG=False
PORT=5000
HOST=localhost

# JWT
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=2592000

JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEA3ziObV1EZcMeIPCWSzPHtpN/SAoab22d3iWsIJ6ILiGJWzcd
1J2SDR2Bq7CM5PqEyC3XTuqkkau3ft5j+IE/tAxaPnjRx39dfJoG/nztXVNVBpxl
YRnIyyAKwK3leGMV6qzAIo05J1S/9l7J27ioOjlmLpz3H5OUhbaJKwKbCeUNx/vR
cSE7eq9lNZ4esbgD1B7GNKf0JVSE3o9xHqROibBm0UpoEIN+4GQ6VgeH16OMNGMz
9QU2dKU5jaRvk0ONXxnS7/wDRJ9aDEti0lJ0GkXr3thM1RAl51vNXKrRJvtDOr7k
crK3sGNzbpGZFv0Wsd0nSyrRrj5XmCFvGxnsqQcAnFDnamOaeufKVfhdsOowEgKt
9tXEzoIU0N3YK4wfO9KgVsIlGd85XEXETMf+GTaOQN4SGAhbEvlVeINM7VOgIMU4
RC0PqaFNSzfoQn7oHXSJimTpfjffX9He0w20s9Q1YuahGFm/pisgQ5ZfShOzMTJ3
dMhjXr5NX+QtN15NK1f9xXZ3Ra6JDju8GGUd4IeKXVt1vZJmiOExw/MvVJ5K4gCo
TsB5zk/dZDewCqohxvSCEieHSb6xrfiFVP9mYuvxXE94L5Vz8fl/ii919WyP0Z4K
m2y8ajwlPeCfMMMiYxxC/9asVws03oeAr4ln9HcPlUvhHlbNjD8txR02rIUCAwEA
AQKCAgBD2fwpMC2HRT0WRCtbJp0xWTpaWn/YmRhgm1DsBWRdqWIIMQPHSjJH/E0b
NCpPu/q6onyNB3QIt4qqbM00j40enJad4Lnbi1KOen9fwfeg46C3xrhmQKExZUb/
dJyI8I2L7QDmP8k8tF05dWykdkfkkugFiT7xATonPuoJAdzAsDh1Lo1mdvSOgVwh
ZTPtT4MSalxTSy5CXqOYxz9aUhVxcwZ93cEuK9pYOP8mgVmAab1He1QiyXfZExQg
gvhLakBBxSbCPfd8V3fWvt+GEPwrtE9TSKpqJWNwJQ6SeXXkBIJWDAqC9uIxIrnG
xUkknL/WRuQXzCc6cMbNfnQ4Z7Pwx9MbR34xTJ4qrkdiIObKA7enSr6Ms/9Vvj06
g5OlBXPPv/0NOv83k3RxleJvl8eA7Kpfnb98BA6ab6lDNfDCT1gY4uP2LpmZiAOZ
hkc7MiFaLhxYRmHVdEjgOLf1EEKqM3lqJ58Xk2kJRXUSQNZ6H4iCZy9bP/ra8aD7
5O5B39Gn+Vxh8CZxWmHmtylrWWoYQG90op7ETd1vzaNxPVhswGzp1EfnF6cxHVL0
P058v77c0GwWeIi+YCvmT622RSQCh56wQqA5aP0dn8cAMLsSis5v92g/i5/vepB8
+wqkUMoRjion9eO30kXpD/MxvsH5tmZBimaFZ7fsui3vAeIjTQKCAQEA8ZqiekEF
axdqXqrq1xp4Ec2uUGx8TbwETuwuIAFbruK2D2BpHgr/QGBlYJL20yxP0g+tf9A7
/WYAfq8SFRRFVkV/Z6rEdpx4o5iTGiyoFNhc0OpdBKgIOcAfQ7Dlnli+lR4SyhQW
oVoJMGAFM9v0E9qdGHZzu6OFKPtv9FRRtni8LMRDN+QnWyl172ipOK8/qrJhTCH3
wWNwXny5q4UB0owudnNgu96u6wM2ZnJoX1AdCm2AsBrWTQJixYVwWUF9HB+10vmJ
RwA0SsLG8Km16aarww/tJpiAq7nzhEQx+Oe1Zo9ZgbenfEonlcYby1G/W6XELPA8
Tg18TfQUqQAiHwKCAQEA7IWCpx8ubz88BFJ4JOM3ELnxCWYY+Wc7wS+KLGRk2swC
8cw3nAAPnJKbIvqZJnKoBFdZ/OyfnI+y9Lxw2ZOzXHukFwebGnHNQuFAxc+hpQbR
Ne8NeJf5bcCc14d8uyTFWZGN2+U8zThbXrm4HwmC38Z1s1rqT/7/4pr//RTjDwpR
9Xcf05MI7nC1+4tXY5GtOywKX+jAp7nWe36oRRl36SokrOuMD/Zds16ZRaV3poOg
cJCXoHqjrJA6LWjBiujm2Dh1PPeZvFULovvVqfT7QzWz6OGITTcB28bBU4gl9Brb
C1SAR7lBNXqgQGklUQntzmYuTl9P4SCKQSYJvk8E2wKCAQEAwiTHgUP0jazAPhhM
I9PSPkQwWdIDRRfbwmvJWNCekvb843hOn+SoXlvXuvX9v42xCpSsj7OOMT6hESuv
dR7X5M5t5aj0vHdZ/eQh+Pt/iVifpQVe/9ni2j1HIkbpDQg1BXCoGphv4vKNxcCz
DYwnIzkd2cV9lH9/BoKd4RFMpDt6wuJnPWdqNLgpW9uXd8RjfdBfnSUCiPVWG6dQ
L8Luxvj8cRSf2/fCSXlIYqR2uHiRDYsWyOyX3kQXiK+Eq0STu2DD5Ce/Jz3Dx3uj
D0rgskPLbDDFGamcY+JGC7gdC+1t+F8ixrkErjyMeK88MHKdOZEIBjB51SLDC4Ui
gPdpcwKCAQAs43HWce6IIoIrd9NhfNX4kLGUTRI0U0ld8r3QiwUxGUL9zPpI2yIb
Xx+eVd03FM+ac1Ga1PW96u/VzuXEBWonBTgxPrpLHIoORV3brPpKra6LA+GUn5Mx
JzsdFJOxmNrzktJPh4Qwlp+QrMKq8U0rVykDbx/FKuo5gZ1P1OT698RyR7d8mg05
455GLT3aoc00y7j0VuIpcvWn3nPlGV5OnDb1soaUiPdjkXKZazv4GEcc1fRQ+rWR
jJXeBGGnEWiuZJirh3pf6ewZdJ4qcVo2eTy52APcU7JAmcobJl29pFMqJVFrS1d6
5NkBIHN6m93MLExhh2lLmrdigeubeLe9AoIBAQDm7DKR6hrHAgjYF5O7TFsZwpW6
wJm61RvJAcXHAwbqDXjOLpjY57qTo1sVZ4V6oOEQXgVwTNL6VSZDjixC8yNeeF8C
zkkMMt7dUVPMEhUXYq/V9fNwp1lJshkdRt02AZrz/Z/PVmik+HpBLBNBz3aWXtYZ
DWyZPzuiIpbnF6OrkqdwPO7bJNUOxy3mauxWGjVCQ598Hta/RD+hxLa9k4/aUP37
LC9Fpwenh74Tu8RHnW2j70tESJSIOn6vfjTK/XBAA11b33dXpOd4q6qLd7Rd8jSL
4ulnKZ2NbszY5sdMajzZUwLQJgXWEz1qmrV35z1mTEmTFgeQcDVofx2SbzL1
-----END RSA PRIVATE KEY-----

JWT_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfOI5tXURlwx4g8JZLM8e2k39IChpvbZ3eJawgnoguIYlbNx3UnZINHYGrsIzk+oTILddO6qSRq7d+3mP4gT+0DFo+eNHHf118mgb+fO1dU1UGnGVhGcjLIArAreV4YxXqrMAijTknVL/2XsnbuKg6OWYunPcfk5SFtokrApsJ5Q3H+9FxITt6r2U1nh6xuAPUHsY0p/QlVITej3EepE6JsGbRSmgQg37gZDpWB4fXo4w0YzP1BTZ0pTmNpG+TQ41fGdLv/ANEn1oMS2LSUnQaReve2EzVECXnW81cqtEm+0M6vuRysrewY3NukZkW/Rax3SdLKtGuPleYIW8bGeypBwCcUOdqY5p658pV+F2w6jASAq321cTOghTQ3dgrjB870qBWwiUZ3zlcRcRMx/4ZNo5A3hIYCFsS+VV4g0ztU6AgxThELQ+poU1LN+hCfugddImKZOl+N99f0d7TDbSz1DVi5qEYWb+mKyBDll9KE7MxMnd0yGNevk1f5C03Xk0rV/3FdndFrokOO7wYZR3gh4pdW3W9kmaI4THD8y9UnkriAKhOwHnOT91kN7AKqiHG9IISJ4dJvrGt+IVU/2Zi6/FcT3gvlXPx+X+KL3X1bI/RngqbbLxqPCU94J8wwyJjHEL/1qxXCzTeh4CviWf0dw+VS+EeVs2MPy3FHTashQ== ozavitaev@MacBook-Air-Zavitaev.local

SECRET_KEY=nB631k41zhLQTXTpGNgOkA

GOOGLE_CLIENT_ID=782987378143-qrr469p9p04gookoe85fr7j89rfv5kfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JAEGER_TRACING=true
